spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data_all.sql, classpath:data.sql
spring.jpa.show-sql=true
spring.h2.console.enabled=true # Enable the console.
spring.h2.console.path=/h2-console # Path at which the console will be available.
